<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div>
      <h1>Joshua Cowan</h1>
      <!--reminder to think of more programming alliterations-->
      <h2>Aspiring Inspiring Coder</h2>
    </div>
      <p class = "center-align"> <img src = "images/portfolio-picture.jpeg" width=300px height=250px alt = "joshua working out>" </p>
     <p class = "center-align">
      <a href = "#Into">Intro</a>
      <a href = "#About Me">About Me</a>
      <a href = "#Holla At Me">Holla At Me</a>
      </p>
    <hr>
  </header>


  <main>
    <article id="Intro">
    <h3>Intro</h3>
      <p>Thanks for checking out my website. Although the website is average, I am not. I am an aspiring coder after doing a career change from running my own food truck. I plan to showcase my work and exemplify my awesomness in coding!
      </p>
    </article>

    <article id="About Me">
      <h3>About Me</h3>
        <p>I live in Grass Valley, CA with my wife, 2 year old and several farm animals. Other than learning to code I also like to number my hobbies in numeric order based on their importance: 
          <ol>
          <li> spend time with my family,</li>
          <li> make stuff, such as carving kitchen utensils and making chef knives,</li>
          <li> do research and development for my new soft drink marketed to programmers, Coda Cola!</li> 
          </ol>
        </p>
        
    </article>

    <article id="Holla At Me">
      <h3>Holla At Me</h3>
      <p> If you like what you saw here today, please follow me on Insta</p>
      <p>...<b>on second thought</b>...</p>
      <!--I Dont event have an instagram account-->
      <p>if you want to give me a job, probably best to not follow me on insta. So here are some other ways to follow and contact me:
        <ul>
          <li> <a href = "https://github.com/JoshuaCowan87">Github</a></li>
          <li> <a href="mailto:hello@yoursite.com">Email Me</a></li>
          <!--insert Linkedn Profile, once created-->
          
        </ul>
        
    </article>
    <hr>
  </main>
  
  
<!--reminder to get copywrite for my name-->
  <footer>
    @JoshuaCowan87
  </footer>




    <script src="script.js"></script>
  </body>
</html>